<!DOCTYPE html>
<html>
    <head>
    <title>React Scaffold</title>
    </head>
    <body>
        <div class="hello">
            <h3>hello</h3>
        </div>
    <div id="app"></div>
    </body>
</html>